body{
  padding: 0;
  height: 100%;
  color: #333;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  -webkit-font-smoothing: antialiased;
}
p, body, h1, h2, h3, h4, h5{
  margin: 0
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

html{
  height: 100%;
}
body{
  background: #f7f7f7;
}
.el-header{
  background: #ffffff;
}
.body{
  width: 80%;
  margin: 0px auto;
  min-width: 1024px;
  background: #ffffff;
  margin-top: 20px;
}
/* element */
.el-container{
  height: calc(100% - 80px);
}
.el-menu{
  height: 100%;
}
