.el-header{
  border-bottom: 3px solid rgb(255, 188, 0);
}
.header-model{
  height: 47px;
  line-height: 47px;
  .info{
    display: inline-block;
    font-size: 18px;
    color: #333;
    /* font-weight: normal; */
  }
}
